<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d305d87802e478db9144cdfdfa29877" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_Bo" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_GiaTriKinhTe" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_HinhAnh" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_Ho" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_KhaNangSinhTruong" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_KhaNangTaiSinh" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_NguoiDung" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_TinTuc" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThucVatModel.Tb_ThucVat" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_Bo__IDLop__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_Ho__IDBo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_ThucVa__IDGia__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_NguoiD__IDHIn__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_TinTuc__IDHIn__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_ThucVa__IDHIn__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_ThucVat__IDBo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_ThucVat__IDHo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_ThucVa__IDHIn__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThucVatModel.FK__Tb_ThucVa__IDKha__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>